<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favoico.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School timer</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
        window.onerror = function(message, source, lineno, colno, error) {
            alert(message);
        }
    </script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
